<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }
        .box {
            background-color: slateblue;
            border: 1px solid slateblue;
            border-radius: 8px;
            margin-top: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container-2 {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            height: 100px;
            width: 200px;
            border: 1px solid tomato;
            border-radius: 5px;
            margin: 8px;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        @media screen and (max-width: 576px) {
            .container {
                display: flex;
                flex-direction: column;
            }            
        }
        @media screen and (max-width:576px) {
            .container-2{
                display: flex;
                justify-content: center;
                align-items: center;
            }            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Obcaecati amet, beatae, harum eius quisquam error molestiae 
                ipsa aperiam, nihil libero dolorum veritatis soluta minima. 
                Rem facilis, repellat iure porro, necessitatibus deserunt velit 
                dolorum possimus praesentium quia beatae numquam harum quasi sunt suscipit. Animi nemo nam tenetur?
                 Voluptates placeat dolores suscipit?
            </p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Obcaecati amet, beatae, harum eius quisquam error molestiae 
                ipsa aperiam, nihil libero dolorum veritatis soluta minima. 
                Rem facilis, repellat iure porro, necessitatibus deserunt velit 
                dolorum possimus praesentium quia beatae numquam harum quasi sunt suscipit. Animi nemo nam tenetur?
                 Voluptates placeat dolores suscipit?
            </p>
        </div>
    </div>

    <div class="container-2">
        <div class="item">Item -1</div>
        <div class="item">Item -2</div>
        <div class="item">Item -3</div>
        <div class="item">Item -4</div>
        <div class="item">Item -5</div>
        <div class="item">Item -6</div>
        <div class="item">Item -7</div>
        <div class="item">Item -8</div>
        <div class="item">Item -9</div>
        <div class="item">Item -10</div>
    </div>
</body>
</html>